[security]
admin_user = ${GF_SECURITY_ADMIN_USER}
admin_password = ${GF_SECURITY_ADMIN_PASSWORD}

# Add Loki and Prometheus as data sources in the Grafana configuration
[datasources]
  [[datasource]]
  name = "Prometheus"
  type = "prometheus"
  url = "http://prometheus:9090"
  access = "proxy"
  isDefault = true

  [[datasource]]
  name = "Loki"
  type = "loki"
  url = "http://loki:3100"
  access = "proxy"
